.garage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px; // Limit the width for large screens
  margin: 0 auto;
  padding: 2rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(71, 71, 71, 0.1);

  .garage-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .garage-info {
      flex: 1;
      margin-bottom: 1rem;

      .garage-name {
        font-size: 2.5rem;
        font-weight: 600; // Make name bold
        margin-bottom: 1rem;
      }

      .garage-address {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 0.5rem;
      }

      .garage-capacity {
        font-size: 1rem;
        color: #333;
        font-weight: bold; 
        margin-bottom: 1rem;
      }

      .garage-policy {
        font-size: 1rem;
        color: #252525;
        margin-top: 2rem;

        p {
          font-weight: bold; 
        }
      }
    }

    .garage-image {
      max-width: 40%;
      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .garage-features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; // Increased gap between features
    margin-bottom: 2rem;

    .feature {
      background: #fff;
      padding: 1.5rem; // Increased padding for more space
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;

      &:not(.handicap-accessible) {
        border-left: 4px solid #11111f; // Add a blue accent to non-handicap cards
      }

      h3 {
        // Title of each card feature
        font-weight: 600; // Make titles bold
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0.5rem 0;
        font-weight: bold;
        &.not-bold {
          font-weight: normal;
        }
      }

      li {
        margin: 0.5rem 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    }

    .handicap-accessible {
      color: #11111f;
    }
  }
  
  .map-card {
  width: calc(100% - 4rem); // Adjusting width based on parent padding
  margin: 2rem 0; // Spacing above and below the map card
  padding: 1rem; // Padding inside the map card for any internal margin
  background-color: #fff; // White background to stand out against the container
  border-radius: 8px; // Rounded corners
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); // Subtle shadow for depth
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; // Set a fixed height for the map card
}

.map {
  width: 100%; // Ensuring the map fills the card
  height: 100%; // Ensuring the map fills the card vertically
  border-radius: 8px; // Aligning with the card's rounded corners
  overflow: hidden; // Ensuring no overflow from the map
}
}

.reserve-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.reserve-button button {
  background-color: #11111f; // Set button color to #11111f
  color: #fff; // Set text color to white
  padding: 0.5rem 1rem; // Add padding to the button
  border: none; // Remove button border
  border-radius: 4px; // Add border radius to the button
  cursor: pointer; // Change cursor to pointer on hover
  transition: background-color 0.3s ease; // Add transition effect to button background color
}

.reserve-button button:hover {
  background-color: #0a0a17; // Darken button color on hover
}

@media (max-width: 768px) {
  .garage-container {
    .garage-header {
      flex-direction: column;
      align-items: flex-start;

      .garage-image {
        max-width: 100%;
        margin-top: 1rem;
      }
    }

    .garage-features {
      grid-template-columns: 1fr;
    }
  }
}
